{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 8,
  "lineage": "2e279110-ff3f-da89-ea19-a70211c3329d",
  "outputs": {
    "allocated_ip_6": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "gc__msdcs_gopaycorp_com_cn_10_216_11_136_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "",
            "filter_params": null,
            "fqdn": "gc._msdcs.gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCxfbXNkY3MuZ2MsMTAuMjE2LjExLjEzNg:gc._msdcs.gopaycorp.com.cn/default",
            "internal_id": "fe9197fa-19bb-4c15-83af-0c7c5c73fdd3",
            "ip_addr": "10.216.11.136",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCxfbXNkY3MuZ2MsMTAuMjE2LjExLjEzNg:gc._msdcs.gopaycorp.com.cn/default",
            "ttl": 600
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "gopaycorp_com_cn_10_216_11_135_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "",
            "filter_params": null,
            "fqdn": "gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjE2LjExLjEzNQ:gopaycorp.com.cn/default",
            "internal_id": "0b470183-8bfb-4086-9340-82abf6f9a609",
            "ip_addr": "10.216.11.135",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjE2LjExLjEzNQ:gopaycorp.com.cn/default",
            "ttl": 600
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "gopaycorp_com_cn_10_216_11_136_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "",
            "filter_params": null,
            "fqdn": "gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjE2LjExLjEzNg:gopaycorp.com.cn/default",
            "internal_id": "b162b627-63d1-44cb-82d1-124494d380f2",
            "ip_addr": "10.216.11.136",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjE2LjExLjEzNg:gopaycorp.com.cn/default",
            "ttl": 600
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "gopaycorp_com_cn_10_221_117_134_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "",
            "filter_params": null,
            "fqdn": "gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjIxLjExNy4xMzQ:gopaycorp.com.cn/default",
            "internal_id": "80a540de-c7e4-4e3a-bf4e-cbfab61ebbd9",
            "ip_addr": "10.221.117.134",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjIxLjExNy4xMzQ:gopaycorp.com.cn/default",
            "ttl": 600
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "gopaycorp_com_cn_10_221_117_137_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "",
            "filter_params": null,
            "fqdn": "gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjIxLjExNy4xMzc:gopaycorp.com.cn/default",
            "internal_id": "941b5beb-61c0-4795-8749-cddb4f896e29",
            "ip_addr": "10.221.117.137",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjIxLjExNy4xMzc:gopaycorp.com.cn/default",
            "ttl": 600
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "gopaycorp_com_cn_10_221_117_138_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "",
            "filter_params": null,
            "fqdn": "gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjIxLjExNy4xMzg:gopaycorp.com.cn/default",
            "internal_id": "a76448b9-150a-493a-852d-c8dad751fdf6",
            "ip_addr": "10.221.117.138",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCwsMTAuMjIxLjExNy4xMzg:gopaycorp.com.cn/default",
            "ttl": 600
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "ldap_sha_gopaycorp_com_cn_10_216_11_135_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "{\"Business Unit\":\"SAEO Directory Services\"}",
            "filter_params": null,
            "fqdn": "ldap.sha.gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCxzaGEubGRhcCwxMC4yMTYuMTEuMTM1:ldap.sha.gopaycorp.com.cn/default",
            "internal_id": "cd8340f4-a1c2-4ec5-8c56-9e9a861e5c22",
            "ip_addr": "10.216.11.135",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCxzaGEubGRhcCwxMC4yMTYuMTEuMTM1:ldap.sha.gopaycorp.com.cn/default",
            "ttl": -2147483648
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "infoblox_a_record",
      "name": "ldap_sha_gopaycorp_com_cn_10_216_11_136_default",
      "provider": "provider[\"registry.terraform.io/infobloxopen/infoblox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": null,
            "comment": "",
            "dns_view": "default",
            "ext_attrs": "{\"Business Unit\":\"SAEO Directory Services\"}",
            "filter_params": null,
            "fqdn": "ldap.sha.gopaycorp.com.cn",
            "id": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCxzaGEubGRhcCwxMC4yMTYuMTEuMTM2:ldap.sha.gopaycorp.com.cn/default",
            "internal_id": "24c2050f-1d90-4f5f-bd2b-271e7c91096b",
            "ip_addr": "10.216.11.136",
            "network_view": "default",
            "ref": "record:a/ZG5zLmJpbmRfYSQuX2RlZmF1bHQuY24uY29tLmdvcGF5Y29ycCxzaGEubGRhcCwxMC4yMTYuMTEuMTM2:ldap.sha.gopaycorp.com.cn/default",
            "ttl": -2147483648
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
